a = {...
    'Enriched.exp0001.day%02d.cam04',...
    'Enriched.exp0002.day%02d.cam04',...
    'Enriched.exp0003.day%02d.cam01',...
    'Enriched.exp0004.day%02d.cam01',...
    'SC.exp0001.day%02d.cam01',...
    'SC.exp0002.day%02d.cam01',...
    'SC.exp0003.day%02d.cam01',...
    'SC.exp0004.day%02d.cam04',...
    'SC.exp0004.day%02d.cam04',...
    'SC.exp0005.day%02d.cam04',...
    'SC.exp0006.day%02d.cam04',...
    };

%objs = {};
%%
reuse = false;
if ~reuse
    objs = {};
end
for day = 1:4;
    for i=1:length(a)
        prefix = sprintf(a{i}, day);
        fprintf('# -> %s\n', prefix);
        try
            if reuse
                obj = objs{day, i};
            else
                obj = TrackLoad(['../base/Res/' prefix '.obj.mat'], {'common'});
                obj = SocialPredPreyModel(obj);
            end
            %obj = SocialAnalysePredPreyModel_v2(obj);
            if ~reuse
                objs{day, i} = obj;
            end
            %saveFigure(['Graphs/' prefix '.SocialAnalysePredPreyModel']);
            %disp 'press any key...'; pause;
        catch
        end
    end
end

return;
%%
a = {...
    'Enriched.exp0001.day01.cam04',...
    'Enriched.exp0002.day01.cam04',...
    'Enriched.exp0003.day01.cam01',...
    'Enriched.exp0004.day01.cam01',...
    'SC.exp0001.day01.cam01',...
    'SC.exp0002.day01.cam01',...
    'SC.exp0003.day01.cam01',...
    'SC.exp0004.day01.cam04',...
    };

%objs1 = {};
%
for i=1:length(objs1)
    fprintf('# -> %s\n', objs1{1}.FilePrefix);
    try
        obj = objs1{i};
        %curr =load(['../base/Res/' a{i} '.obj.mat']);
        %curr.obj = SocialPredPreyModel(curr.obj);
        obj = SocialAnalysePredPreyModel(obj);
        %objs1{i} = curr.obj;
        saveFigure(['Graphs/' objs1{1}.FilePrefix '.SocialAnalysePredPreyModel2']);
    catch
    end
end