file = fopen('temp.dot','w')
fprintf(file, ...
['digraph finite_state_machine {\n'...
        'rankdir=LR;\n'...
        'size="8,5"\n'...
        'node [shape = doublecircle]; LR_0 LR_3 LR_4 LR_8;\n'...
        'node [shape = circle];\n'...
        'LR_0 -> LR_2 [ label = "SS(B)" ];\n'...
        'LR_0 -> LR_1 [ label = "SS(S)" ];\n'...
        'LR_1 -> LR_3 [ label = "S($end)" ];\n'...
        'LR_2 -> LR_6 [ label = "SS(b)" ];\n'...
        'LR_2 -> LR_5 [ label = "SS(a)" ];\n'...
        'LR_2 -> LR_4 [ label = "S(A)" ];\n'...
        'LR_5 -> LR_7 [ label = "S(b)" ];\n'...
        'LR_5 -> LR_5 [ label = "S(a)" ];\n'...
        'LR_6 -> LR_6 [ label = "S(b)" ];\n'...
        'LR_6 -> LR_5 [ label = "S(a)" ];\n'...
        'LR_7 -> LR_8 [ label = "S(b)" ];\n'...
        'LR_7 -> LR_5 [ label = "S(a)" ];\n'...
        'LR_8 -> LR_6 [ label = "S(b)" ];\n'...
        'LR_8 -> LR_5 [ label = "S(a)" ];\n'...
    '}\n']...
);
fclose(file);