function MEStyle
set( gca         , ...
    'FontSize'   , 14, ...
    'FontName'   , 'Helvetica' );

set(gca, ...
    'Box'         , 'off'     , ...
    'TickDir'     , 'out'     , ...
    'TickLength'  , [.02 .02] , ...
    'YMinorTick'  , 'on'      , ...
    'XColor'      , [0 0 0], ...
    'YColor'      , [0 0 0], ...
    'XMinorTick'  , 'on'      , ...
    'LineWidth'   , 1         );
