classdef SocialExperiments
    properties (Constant = true)
        GroupsList = {...
            'Enriched.exp0001.day%02d.cam04',...
            'Enriched.exp0002.day%02d.cam04',...
            'Enriched.exp0003.day%02d.cam01',...
            'Enriched.exp0004.day%02d.cam01',...
            'Enriched.exp0005.day%02d.cam04',...
            'Enriched.exp0006.day%02d.cam01',...
            'Enriched.exp0007.day%02d.cam01',...
            'Enriched.exp0008.day%02d.cam04',...
            'Enriched.exp0009.day%02d.cam01',...
            'Enriched.exp0010.day%02d.cam04',...
            'SC.exp0001.day%02d.cam01',...
            'SC.exp0002.day%02d.cam01',...
            'SC.exp0003.day%02d.cam01',...
            'SC.exp0004.day%02d.cam04',...
            'SC.exp0005.day%02d.cam04',...
            'SC.exp0006.day%02d.cam04',...
            'SC.exp0007.day%02d.cam04',...
            'SC.exp0008.day%02d.cam01',...
            'OTRFloxCtrl.exp0001.day%02d.cam04', ...
            'OTRFloxCtrl.exp0002.day%02d.cam04', ...
            'OTRFloxCtrl.exp0003.day%02d.cam01', ...
            'OTRFloxTreat.exp0001.day%02d.cam01', ...
            'OTRFloxTreat.exp0002.day%02d.cam01', ...
            'OTRFloxTreat.exp0003.day%02d.cam04', ...
            };
        nDays = 4;
    end
end