experiments = {...
    'SC.exp0001.day%02d.cam01',...
    'SC.exp0002.day%02d.cam01',...
    'SC.exp0003.day%02d.cam01',...
    'SC.exp0004.day%02d.cam04',...
    'SC.exp0005.day%02d.cam04',...
    'SC.exp0006.day%02d.cam04',...
    'SC.exp0007.day%02d.cam04',...
    'SC.exp0008.day%02d.cam01',...
    };

nDays = 4;
nSubjects = 4;