exper = {...
'../Movies/OTRFloxCtrl.exp0004.day01.cam01.avi',...
'../Movies/OTRFloxCtrl.exp0005.day01.cam01.avi',...
'../Movies/OTRFloxCtrl.exp0006.day01.cam01.avi',...
'../Movies/OTRFloxCtrl.exp0007.day01.cam01.avi',...
'../Movies/OTRFloxCtrl.exp0008.day01.cam01.avi',...
'../Movies/OTRFloxTreat.exp0006.day01.cam04.avi',...
'../Movies/OTRFloxTreat.exp0007.day01.cam04.avi'...
};

for i=1:length(exper)
    TrackPrepareExperiment(exper{i});
end